body {
  background-color: hsl(0, 0%, 95%);
}

i {
  height: 28px;
  width: 45px;
  display: block;
  margin-top: 35px;
  margin-left: 40px;
}

h2 {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 29px;
  color: hsl(0, 0%, 95%);
  margin-left: 40px;
}

p {
  font-family: 'Lexend Deca', sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  margin-left: 40px;
  margin-right: 35px;
  font-size: 10px;
  line-height: 1.8;
  letter-spacing: 0.05em;
}

button {
  background-color: hsl(0, 0%, 95%);
  border: none;
  border-radius: 28px;
  width: 110px;
  height: 35px;
  margin: 60px 60px 20px 40px;
  cursor: pointer;
  font-size: 12px;
}

.btn:active {
  background-color: transparent;
  border: 2px solid hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
}

.card-sedan button {
  color:  hsl(31, 77%, 52%);
}

.card-suv button {
  color:  hsl(184, 100%, 22%);
}

.card-luxury button {
  color:  hsl(179, 100%, 13%);
}

.container {
  display: grid;
  margin: 100px auto;
  width: 680px;
  height: 368px;
  grid-template-columns: 1fr 1fr 1fr;
 
}

.card-sedan {
  background-color:  hsl(31, 77%, 52%);
  border-radius: 6px 0 0 6px;
}

.card-suv {
  background-color:  hsl(184, 100%, 22%);
}

.card-luxury {
  background-color:  hsl(179, 100%, 13%);
  border-radius: 0 6px 6px 0;
}

.icon-sedan {
  background: url('./images/icon-sedans.svg');
  background-size: contain;
}

.icon-suv {
  background: url('./images/icon-suvs.svg');
  background-size: contain;
}

.icon-luxury {
  background: url('./images/icon-luxury.svg');
  background-size: contain;
}

@media (max-width: 375px) {
  .container {
    width: 250px;
    margin: 10px auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .card-sedan .card-suv .card-luxury {
    display: block;
  }

  .card-sedan {
    border-radius: 6px 6px 0 0;
  }

  .card-luxury {
    border-radius: 0 0 6px 6px;
  }
}
